 City      Smoking   Yes    No    
 Beijing       Yes   126   100 
 Beijing        No    35    61 
 Harbin        Yes   402   308      
 Harbin         No   121   215      
 Shanghai      Yes   908   688     
 Shanghai       No   497   807 
 Zhengzhou     Yes   182   156 
 Zhengzhou      No    72    98       
 Shenyang      Yes   913   747     
 Shenyang       No   336   598    
 Taiyuan       Yes    60    99 
 Taiyuan        No    11    43 
 Nanjing       Yes   235   172      
 Nanjing        No    58   121 
 Nanchang      Yes   104    89 
 Nanchang       No    21    36          
